<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ownerPage.DashboardActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.02"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUT"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_drop_up_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/include"-->
<!--            app:layout_constraintVertical_bias="0.02">-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/rl1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/all"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@color/all" />-->

<!--                    <TextView-->
<!--                        android:textColor="@color/blue"-->
<!--                        android:id="@+id/all2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:layout_toRightOf="@+id/all"-->
<!--                        android:text="IN HAND : " />-->

<!--                    <TextView-->
<!--                        android:textColor="@color/orange"-->
<!--                        android:id="@+id/in_hand"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@+id/all2"-->
<!--                        android:text="number"-->
<!--                        android:textStyle="bold" />-->

<!--                </RelativeLayout>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/rl1"-->
<!--                android:id="@+id/rl2"-->
<!--                >-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/hand"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@color/green" />-->

<!--                    <TextView-->
<!--                        android:textColor="@color/blue"-->
<!--                        android:id="@+id/hand2"-->
<!--                        android:layout_toRightOf="@+id/hand"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:text="IN : " />-->

<!--                    <TextView-->
<!--                        android:textColor="@color/orange"-->
<!--                        android:layout_toRightOf="@+id/hand2"-->
<!--                        android:id="@+id/in"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:text="number"-->
<!--                        android:textStyle="bold" />-->

<!--                </RelativeLayout>-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/rl2"-->
<!--                >-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/out1"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->

<!--                        android:src="@color/orange" />-->

<!--                    <TextView-->
<!--                        android:textColor="@color/blue"-->
<!--                        android:id="@+id/out2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_toRightOf="@+id/out1"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:text="Out : " />-->

<!--                    <TextView-->
<!--                        android:textColor="@color/orange"-->
<!--                        android:id="@+id/Out"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:layout_toRightOf="@+id/out2"-->
<!--                        android:text="number"-->
<!--                        android:textStyle="bold" />-->

<!--                </RelativeLayout>-->
<!--            </RelativeLayout>-->


<!--        </RelativeLayout>-->

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.05" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonColorNormal="@color/back"
        app:fab_addButtonPlusIconColor="@color/black"
        app:fab_labelStyle="@style/custom_floating_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/product_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/background"
            app:fab_icon="@drawable/img_7"
            app:fab_title="Product In" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/product_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/background"
            app:fab_icon="@drawable/dashboard"
            app:fab_title="Product Out" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>